########################
# Solution to task (a) #
########################

git clone git@gitlab.rz.uni-bamberg.de:andreas-franz.schwab/sheet01-git-exercise.git
-> Clones the project
-> Projekt in VS-Code öffnen

git branch -a
-> shows all local and remote branches. 
All Branches in this Project:
* master
  remotes/origin/HEAD -> origin/master
  remotes/origin/master

git rev-parse --abbrev-ref HEAD
-> show my current checkout branch

git tag
-> does not show an output somehow (also git tag -n)

########################
# Solution to task (b) #
########################


In VS-Code: STRG+SHIFT+G, enter a Commit text ("Aufgabe 5b") and STRG+ENTER to push

Via Terminal:
git status 
-> to see changes
git add xy
-> to add a file

git commit -a -m "Commit message"
-> commit changes

git push
->push on current branch


########################
# Solution to task (c) #
########################

git checkout -b feature2
-> create new branch as there was no feature2 yet

Differences
feature2 commit:
commit cd749b3b9ce2ceb6bdd42f646696614c73eca94b (HEAD -> feature2, origin/master, origin/HEAD, master)

master commit:
commit cd749b3b9ce2ceb6bdd42f646696614c73eca94b (HEAD -> master, origin/master, origin/HEAD, feature2)

being on master branch:
git merge feature2
(however, this does not change anything as feature2 has no different logs)


########################
# Solution to task (d) #
########################

feature1 does not exist yes


########################
# Solution to task (e) #
########################

no feature1


########################
# Solution to task (f) #
########################

no feature1


########################
# Solution to task (g) #
########################

git checkout master
git tag -a v0.1 -m "First release"
